아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 이스타항공, 항공편: JIN058, 도착지: 김해, 날짜: 2024-5-4, 인원: 2
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 아시아나항공, 항공편: ANA758, 도착지: 김해, 날짜: 2024-5-4, 인원: 3
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 진에어, 항공편: JIN871, 도착지: 김해, 날짜: 2024-5-4, 좌석 번호: [F4, F5, F6]
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 에어서울, 항공편: SEO037, 도착지: 김해, 날짜: 2024-5-4, 좌석 번호: [D6, D5]
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 이스타항공, 항공편: JIN058, 도착지: 청주, 날짜: 2024-5-4, 좌석 번호: [null, F7, F9]
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 에어서울, 항공편: SEO037, 도착지: 청주, 날짜: 2024-5-4, 좌석 번호: [B7, B8]
아이디: aa, 이름: 오은지, 전화번호: 01012341234, 항공사: 이스타항공, 항공편: JIN058, 도착지: 청주, 날짜: 2024-5-5, 좌석 번호: [F5, F6]
